<html lang="en">
<head>
    <title>
        User login
    </title>
</head>
<body>
<h1>User Login</h1>
<form action="/userLogin" method="POST">
    <table>
        <tr>
            <td><label>Enter username</label></td>
            <td>: </td>
            <td><input type="text" name="username" ><br></td>
        </tr>
        <tr>
            <td><label>Enter password</label></td>
            <td>: </td>
            <td><input type="password" name="password" ><br></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td align="right"><input type="submit" value="login"><br></td>
        </tr>
    </table>
</form>
</body>
</html>
